[pytest]
DJANGO_SETTINGS_MODULE = example_google_app.settings
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --ignore=migration --ignore=.cache --cov=django_google_sso --cov-report=term-missing --cov-fail-under=80
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
